{% extends "base.html" %}



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

{% load static %}
{% block content %}

<header class="hero " data-animation="fadeIn">
        <div class="text-start ">
                <h1 class="">
                        <div class="title " ><b>WELCOME</b></div>
                        <div class="subtitle" >to MBD....</div>
                        <div class="subtitle" >
                                {% if not user.is_authenticated %}
                                <a style="width: 30%;" class="btn btn-outline-dark rounded-pill"
                                        href="{% url 'login' %}">Login</a>
                                <a style="width: 30%;" class="btn btn-outline-dark rounded-pill"
                                        href="{% url 'signup' %}">Sign Up</a>
                                {%else%}
                                <div class="subtitle" >
                                        {{user.username}}</div>

                                {% endif %}
                        </div>
                </h1>
        </div>
        <div class="text-end">
                <img src="{% static 'images/welcome2.jpg' %}"  alt="welcome image">
        </div>
</header>

<section>
        <h1><b>Articles</b> </h1>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">Get an Idea</span>
                <img src="{% static 'images/idea.jpg' %}" class="box" alt="">
        </div>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">Publish the Idea</span>
                <img src="{% static 'images/publish.jpg' %}" class="box" alt="">
        </div>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">Inspire Others</span>
                <img src="{% static 'images/inspire.jpg' %}" class="box" alt="">
        </div>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">Improve Creativity</span>
                <img src="{% static 'images/improve.png' %}" class="box" alt="">
        </div>


</section>

<section>
        <h1><b>News</b></h1>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">Be First</span>
                <img src="{% static 'images/first.jpg' %}" class="box" alt="">
        </div>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">To get Informed</span>
                <img src="{% static 'images/to-know.jpg' %}" class="box" alt="">
        </div>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">About News</span>
                <img src="{% static 'images/news.jpg' %}" class="box" alt="">
        </div>
</section>

<section >
        <h1><b>Library</b></h1>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">Visit Our Library</span>
                <img src="{% static 'images/visit.jpg' %}" class="box" alt="">
        </div>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">Read Books</span>
                <img src="{% static 'images/read.jpg' %}" class="box" alt="">
        </div>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">Donate Books</span>
                <img src="{% static 'images/donate.jpg' %}" class="box" alt="">
        </div>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">Grow Together</span>
                <img src="{% static 'images/grow.jpg' %}" class="box" alt="">
        </div>
</section>

<section >
        <h1><b>Convertors</b></h1>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">Convert Images to Text</span>
                <img src="{% static 'images/ocr.jpg' %}" class="box" alt="">
        </div>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">Translate Languages</span>
                <img src="{% static 'images/translator.jpg' %}" class="box" alt="">
        </div>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">incoming</span>
                <img src="{% static 'images/idea.jpg' %}" class="box" alt="">
        </div>
</section>

<section >
        <h1><b>Profile</b></h1>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">Build a Profile</span>
                <img src="{% static 'images/build.jpg' %}" class="box" alt="">
        </div>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">Improve it</span>
                <img src="{% static 'images/improve-profile.jpg' %}" class="box" alt="">
        </div>
        <div class="d-flex flex-column" data-animation="slideInUp">
                <span class="text-center">Use as CV</span>
                <img src="{% static 'images/cv.jpg' %}" class="box" alt="">
        </div>

       </section>
        <h1><b>Read Our</b></h1>
        <div class="">
                <div style="margin-bottom: 6rem;" class="row align-items-center text-center">
                    <div class="col">
                        <a href="#" type="button" class="btn  rounded-pill m-1">Help</a>
                        <a href="{% url 'about' %}" type="button" class="btn  rounded-pill m-1">About</a>
                        <a href="{% url 'terms' %}" type="button" class="btn  rounded-pill m-1">Terms</a>
                        <a href="{% url 'privacy' %}" type="button" class="btn  rounded-pill m-1">Privacy</a>
                
                        <a href="{% url 'contact' %}" type="button" class="btn  rounded-pill m-1">Contact</a>
                        <a href="#" type="button" class="btn  rounded-pill m-1">Write</a>

                    </div>
                </div>

            </div>








<style>
        html {
                font: 18px/1.5 'Nunito', sans-serif;
        }

        body {
                margin: 0;
                min-height: 100vh;
                overflow-x: hidden;
                color: rgba(0, 0, 0, .5);
                font-weight: 300;
        }

        h1 {
                width: 100%;
                font-weight: 300;
                text-align: center;
                margin: 0 0 4rem;
                font-size: 3rem;
        }

        b {
                font-weight: 700;
        }
        .btn:focus{
                box-shadow: none;
        }

       

        

        

       
        @media screen and (max-width: 360px) {
                header,
                section {
                        display: flex;
                        flex-wrap: wrap;
                        width: 100vw;
                        justify-content: space-around;
                        align-items: center;
                        align-content: center;
                        padding: 3rem 1rem;
                }
               
        }



        @media screen and (max-width: 769px) {
                .box {
                        width: 8rem;
                        height: 8rem;
                        margin: 0.6rem;
                        border-radius: 2rem;
                        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
                }
                header h1 {
                        margin-top: 10px;
                        color: black;
                }
                header {
                        display: flex;
                        height: 600px;
                        width: 100%;
                }
                header .title {
                        font-size: 3rem;
                }
        
                header .subtitle {
                        font-size: 2.5rem;
                }
                header img{
                        width: 360px;
                }
                header,
                section {
                        display: flex;
                        flex-wrap: wrap;
                        width: 100vw;
                        height: 100vh;
                        justify-content: space-around;
                        align-items: center;
                        align-content: center;
                        padding: 3rem 1rem;
                }

        }

        @media screen and (min-width: 769px) {
                .box {
                        width: 16rem;
                        height: 16rem;
                        margin: 0.6rem;
                        border-radius: 2rem;
                }
                header h1 {
                        margin-top: 100px;
                        color: black;
                }
                header {
                        display: flex;
                        height: 600px;
                        width: 100%;
                }
                header .title {
                        font-size: 5rem;
                }
        
                header .subtitle {
                        font-size: 4rem;
                }
                header img{
                        width: 700px;
                }
                header,
                section {
                        display: flex;
                        flex-wrap: wrap;
                        width: 100vw;
                        height: 100vh;
                        justify-content: space-around;
                        align-items: center;
                        align-content: center;
                        padding: 3rem 1rem;
                }

        }
</style>



{% endblock content %}
{% block script %}

{% endblock script %}